#################################################
#   Postgres SQL
#################################################
#   URL Template:   jdbc::jdbc-dbms://host-adddress:hostport/database
#   Example:        jdbc::postgresql://localhost:5432/postgres
jdbc.postgresql.connection.url=jdbc:$s://$s:$s/$s
jdbc.postgresql.connection.driver_class=org.postgresql.Driver
jdbc.postgresql.connection.dbms=postgresql
jdbc.postgresql.connection.port=5432
#jdbc.postgresql.connection.hostname=localhost
jdbc.postgresql.connection.hostname=hh-pgsql-public.ebi.ac.uk
#jdbc.postgresql.connection.database=postgres
jdbc.postgresql.connection.database=pfmegrnargs
#jdbc.postgresql.connection.username=postgres
jdbc.postgresql.connection.username=reader
#jdbc.postgresql.connection.password=admin
jdbc.postgresql.connection.password=NWDMCE5xdipIjRrp
#################################################
#   Other DBMS JDBC parameters
#################################################
#   URL Template:   jdbc::jdbc-dbms://host-adddress:hostport/database
jdbc.<jdbc-dbms>.connection.url=jdbc:$s://$s:$s/$s
jdbc.<jdbc-dbms>.connection.driver_class=
jdbc.<jdbc-dbms>.connection.dbms=
jdbc.<jdbc-dbms>.connection.hostname=
jdbc.<jdbc-dbms>.connection.port=
jdbc.<jdbc-dbms>.connection.database=
jdbc.<jdbc-dbms>.connection.username=
jdbc.<jdbc-dbms>.connection.password=

